<!Doctype html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>AjaxTable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>
<div id="loading">
    <div class="loader"></div>
</div>
<div id="errorContainer" style="opacity: 1; display: none"></div>
<div class="input-group mb-3">
    <input id="search" type="text" class="form-control" placeholder="Search" aria-label="Search"
           aria-describedby="basic-addon1">
</div>
<table class="table" id="myTable">
    <thead class="thead-dark">
    <th scope="col">#</th>
    <th scope="col">Name</th>
    <th scope="col">Data</th>
    </thead>
    <tbody>

    </tbody>
</table>
<button class="btn btn-primary" onClick="add();">Refresh</button>
<button class="btn btn-primary" onClick="toggleAudio(this);">Mute/Unmute sound</button>
<button class="btn btn-primary" onClick="table.reloadTable();">Reload Table</button>


<style>
    body {
        padding: 20px;
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 25%;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #loading {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(229, 229, 229, 0.6);
        z-index: 1001;
        position: fixed;
        visibility: hidden;
    }
</style>
<script src="js/lib/jquery-3.2.1.min.js"></script>
<script src="js/lib/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/lib/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="js/Table.js">;</script>
<script>
    let table = null;

    $(document).ready(function () {
        table = new Table({
            url: "getter.php",
            table: document.getElementById("myTable"),
            muted: true,
            loader: document.getElementById("loading"),
            dataNames: [{
                name: "id",
                type: "checkbox",
                id: "checkbox-",
                addID: true,
                highlightRow: true,
                highlightClass: "table-success"
            }, {name: "name", type: "data"}, {name: "data", type: "data"}],
            errorBox: document.getElementById("errorContainer"),
            searchBox: document.getElementById("search")
        });
    });

    function add() {
        $(document).ready(function () {
            table.add();
        });
    }

    function toggleAudio(button) {
        $(document).ready(function () {
            table.toggleAudio();
            if (table.isMuted()) {
                $(button).addClass("btn-danger");
                $(button).removeClass("btn-primary");
            } else {
                $(button).removeClass("btn-danger");
                $(button).addClass("btn-primary");
            }
        });
    }
</script>
</body>
</html>